[datasets]
path: ../datasets/handover_20180724
num_demo: 19
len_norm: 101

[promp_param]
num_dim: 7
num_obs_dim: 7

[ipromp_param]
num_dim: 10
num_obs_dim: 3

[emg_ipromp_param]
num_dim: 18
num_obs_dim: 11

[csv_parse]
emg: 7, 15
left_hand: 207, 210
## left_joints: 99, 106
left_joints: 317, 324

[processed_index]
human: 0, 3
robot: 3, 10 

[filter]
sigma: 5

[basisFunc]
num_basisFunc: 31
sigma_basisFunc: 0.05

[phase]
num_phaseCandidate: 6

[online]
timer_interval: 0.8
ready_time: 5

[visualization]
info: left_hand
test_index: 38
num_obs: 25

